DOMAIN_NAME=amenesca.42.fr
CERT_=./requirements/tools/amenesca.42.fr.crt
KEY_=./requirements/tools/amenesca.42.fr.key
DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=wppass
WP_NAME=amenesca
WP_PASS=CachorroQuente123
WP_EMAIL=alanmenescal@hotmail.com
WP_TITLE="Amenesca\'s Inception"
DB_HOST=mariadb
