DOMAIN_NAME=amenesca.42.fr
CERT_=./requirements/tools/amenesca.42.fr.crt
KEY_=./requirements/tools/amenesca.42.fr.key
DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=wppass
ADM_WP_NAME=amenesca
ADM_WP_PASS=CachorroQuente123
ADM_WP_EMAIL=alanmenescal@hotmail.com
WP_USERNAME=alanmenescal
WP_USERPASS=Pizza123
WP_USEREMAIL=drawcodex@gmail.com
WP_TITLE="Amenesca\'s Inception"
DB_HOST=mariadb
